[program:uwsgi]
command=/usr/local/bin/uwsgi
  --socket /home/webapp/uwsgi.sock
  --wsgi-file /home/webapp/app.py
  --touch-reload /home/webapp
  --chmod-socket=666
  --module app
  --callable app
autostart=true
autorestart=true
