[program:uwsgi]
command=/usr/local/bin/uwsgi
  --socket /home/webapp/uwsgi.sock
  --wsgi-file /home/webapp/app.py
  --pythonpath /home/webapp
  --touch-reload /home/webapp
  --chmod-socket=666
  --module app
  --callable app
redirect_stderr=true
stdout_logfile=/home/webapp/uwsgi.log
stderr_logfile=/home/webapp/uwsgi.log
autostart=true
autorestart=true

