server {
        listen          8080;
        server_name     localhost;
        root            /home/webapp/;

        location / {
                uwsgi_pass      unix:/home/webapp/uwsgi.sock;
                include         uwsgi_params;
        }

        location /static {
                alias           /home/webapp/static;
        }
}
